<?xml version="1.0" encoding="UTF-8"?>
<data name="registration">
    <data name="serial" type="text" />
    <data name="expiry">
        <data name="month" type="number" />
        <data name="year" type="number" />
    </data>
</data>