<?xml version="1.0" encoding="UTF-8"?>
<data name="charging">
    <data name="method" type="text" default="'credit" />
    <data name="record" type="text" />
    <data name="last-charged" type="date" />
</data>